{
  "name": "zero-pack",
  "displayName": "Zero Pack",
  "publisher": "Gradually-Zero",
  "description": "",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.87.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gradually-Zero/zero-pack"
  },
  "icon": "icon/zero-pack_128x128.png",
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "Gradually-Zero.zero-aquila-chrysaetos",
    "formulahendry.auto-rename-tag",
    "editorconfig.editorconfig",
    "techer.open-in-browser",
    "mhutchie.git-graph"
  ]
}
