{
  "name": "zero-pack",
  "displayName": "Zero Pack",
  "publisher": "Gradually-Zero",
  "description": "",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.87.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gradually-Zero/zero-pack"
  },
  "icon": "icon/zero-pack_128x128.png",
  "categories": [
    "Extension Packs",
    "Snippets",
    "Keymaps"
  ],
  "extensionPack": [
    "astro-build.astro-vscode",
    "dart-code.dart-code",
    "dart-code.flutter",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "hediet.vscode-drawio",
    "jock.svg",
    "maattdd.gitless",
    "mhutchie.git-graph",
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.cpptools-themes",
    "ms-vscode.extension-test-runner",
    "pomdtr.excalidraw-editor",
    "rangav.vscode-thunder-client",
    "rust-lang.rust-analyzer",
    "svelte.svelte-vscode",
    "tamasfe.even-better-toml",
    "tauri-apps.tauri-vscode",
    "techer.open-in-browser",
    "twxs.cmake",
    "vadimcn.vscode-lldb",
    "vue.volar",
    "woodreamz.es7-react-js-snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "",
        "path": "./snippets/snippets.code-snippets"
      }
    ],
    "keybindings": [
      {
        "key": "shift+alt+p",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
          "name": "Print to recognizable comment"
        }
      },
      {
        "key": "shift+alt+t",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
          "name": "Print to import type"
        }
      }
    ]
  }
}